# hycu-boxoffice

./: .gitignore  README.md  build.gradle
src/main/java/com/boxoffice/: BoxofficeApplication.java
src/main/java/com/hycu/: BoxOfficeApplication.java  BoxofficeApplication.java
src/main/java/com/hycu/boxoffice/domain/cqrs/: BoxOfficeReader.java  BoxOfficeWriter.java
src/main/java/com/hycu/boxoffice/domain/entity/: BoxOfficeApiEntity.java  BoxOfficeApiResponseEntity.java  BoxOfficeEntity.java  BoxOfficeResultEntity.java  PeriodBoxOfficeEntity.java
src/main/java/com/hycu/boxoffice/domain/mapper/: IBoxOfficeMapper.java  IBoxOfficeModelMapper.java
src/main/java/com/hycu/boxoffice/domain/model/: BoxOfficeModel.java  PeriodBoxOfficeModel.java
src/main/java/com/hycu/boxoffice/domain/payload/request/: BoxOfficeReq.java
src/main/java/com/hycu/boxoffice/domain/payload/response/: BoxOfficeRes.java  PeriodBoxOfficeRes.java
src/main/java/com/hycu/boxoffice/domain/repository/: IBoxOfficeReadRepository.java  IBoxOfficeWriteRepository.java
src/main/java/com/hycu/boxoffice/domain/repository/impl/: BoxOfficeRepository.java  IBoxOfficeWriterRepository.java
src/main/java/com/hycu/boxoffice/presenter/controller/: BoxOfficeController.java
src/main/java/com/hycu/boxoffice/presenter/mapper/: IBoxOfficeModelMapper.java
src/main/java/com/hycu/boxoffice/presenter/payload/request/: BoxOfficeReq.java
src/main/java/com/hycu/boxoffice/presenter/payload/response/: BoxOfficeRes.java  PeriodBoxOfficeRes.java
src/main/java/com/hycu/boxoffice/presenter/schedule/: BoxOfficeScheduler.java
src/main/java/com/hycu/boxoffice/repository/: BoxOfficeRepository.java  IBoxOfficeReadRepository.java  IBoxOfficeWriteRepository.java
src/main/java/com/hycu/boxoffice/repository/cqrs/: BoxOfficeReader.java  BoxOfficeWriter.java
src/main/java/com/hycu/boxoffice/usecase/model/: BoxOfficeModel.java  PeriodBoxOfficeModel.java
src/main/java/com/hycu/boxoffice/usecase/port/input/: IBoxOfficeInUseCase.java
src/main/java/com/hycu/boxoffice/usecase/port/output/: IBoxOfficeReadOutUseCase.java  IBoxOfficeWriteOutUseCase.java
src/main/java/com/hycu/boxoffice/usecase/service/: BoxOfficeService.java
src/main/java/com/hycu/common/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/hycu/common/payload/: CommonList.java  CommonResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/html/: boxOffice.html
src/main/resources/static/js/: util.js
src/test/java/com/boxoffice/: BoxofficeApplicationTests.java
src/test/java/com/hycu/: BoxOfficeApplicationTests.java  BoxofficeApplicationTests.java
src/test/java/com/hycu/boxoffice/domain/controller/: BoxOfficeControllerTest.java
